# LibraryManager

./: LibraryManager.sln  README.md
LibraryManager/: LibraryManager.API.csproj  LibraryManager.API.http  WeatherForecast.cs  appsettings.json
LibraryManager.API/: LibraryManager.API.csproj  Program.cs  appsettings.json
LibraryManager.API/Controllers/: BookController.cs  BooksController.cs  CategoriesController.cs  LoansController.cs
LibraryManager.API/Middleware/: ExceptionMiddleware.cs
LibraryManager.Application/: LibraryManager.Application.csproj
LibraryManager.Application/DTOs/: BookDTO.cs  CategoryDTO.cs  LoanDTO.cs
LibraryManager.Application/Interfaces/: IBookService.cs
LibraryManager.Application/Mappings/: MappingProfile.cs
LibraryManager.Application/Models/: BookViewModel.cs  CreateBook.cs  ResultViewModel.cs  UpdateBook.cs
LibraryManager.Application/Repositories/: IBooksCategoriesRepository.cs  ICategoryRepository.cs  ILoanRepository.cs  IUserRepository.cs
LibraryManager.Application/Services/: BookService.cs  IBookServicecs.cs  IBooksCategoriesService.cs  ICategoryService.cs  ILoanService.cs  IUserService.cs
LibraryManager.Application/UseCases/Books/: GetBookUseCase.cs
LibraryManager.Application/Validators/: BookValidator.cs
LibraryManager.Core/Entities/: BaseEntity.cs  Books.cs  BooksCategories.cs  Category.cs  Loan.cs  User.cs
LibraryManager.Core/Interfaces/: IBookRepository.cs  IRepository.cs  (+1 more)
LibraryManager.Infrastructure/: LibraryManager.Infrastructure.csproj  LibraryManagerDbContext.cs  UnitOfWork.cs
LibraryManager.Tests/: LibraryManager.Tests.csproj
reactproject1/: vite.config.js
(+13 files in other folders)
